# webAPI

./: DNSAPI.sln
DNSAPI/: DNSAPI.csproj  Program.cs  SigningConfigurations.cs  Startup.cs  TokenConfigurations.cs  appsettings.json
DNSAPI/Controllers/: LoginController.cs  MemberDetailsController.cs  MemberPreAppStatusController.cs  MemberReimpStatusController.cs  ProviderController.cs  SetReimbClaimController.cs  TestController.cs  TokenController.cs  TokenTestController.cs
DNSAPI/Properties/: launchSettings.json
DNSAPI/Properties/PublishProfiles/: FolderProfile.pubxml
DNSAPI/Requests/: Parms.cs  UserLogin.cs
Data/: DNSAPI.Data.csproj
Data/ORM/Class/: BaseRepository.cs  MemDetailsRepository.cs  MemPreAppStatusRepository.cs  MemReimpStatusRepository.cs  ProviderRepository.cs  SetReimbClaimRepository.cs  UserRepository.cs
Data/ORM/Interface/: IMemDetailsRepository.cs  IMemPreAppStatusRepository.cs  IMemReimpStatusRepository.cs  IProviderRepository.cs  ISetReimbClaimRepository.cs  IUserRepository.cs
Model/: AppSettings.cs  DNSAPI.Model.csproj  TokenType.cs  Tokens.cs  TokensConfigurations.cs  User.cs
Model/DTO/: MemPreApp.cs  MemReimp.cs  Member.cs  MemberDetails.cs  PreAppStatus.cs  Provider.cs  ReimbClaim.cs  ReimpStatus.cs
Service/: DNSAPI.Service.csproj
Service/Class/: MemDetailsService.cs  MemPreAppStatusService.cs  MemReimpStatusService.cs  ProviderService.cs  SetReimbClaimService.cs  UserService.cs
Service/Interface/: IMemDetailsService.cs  IMemPreAppStatusService.cs  IMemReimpStatusService.cs  IProviderService.cs  ISetReimbClaimService.cs  IUserService .cs
Utils/: DNSAPI.Utils.csproj  HashUtil.cs  SigningTokenConfigurations.cs  TokenHandler.cs
